# Generated by Django 3.1.4 on 2020-12-28 16:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20201228_1920'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notification',
            old_name='to_user',
            new_name='to_account',
        ),
    ]
