# Generated by Django 3.1.4 on 2021-01-31 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20201228_1920'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='related_url',
            field=models.URLField(blank=True, null=True, verbose_name='Related URL'),
        ),
    ]
