# Generated by Django 3.1.7 on 2021-04-02 19:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20210131_1343'),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            state_operations=[
                migrations.RemoveField(
                    model_name='notificationinfopollnewcomment',
                    name='comment',
                ),
                migrations.RemoveField(
                    model_name='notificationinfopollnewcomment',
                    name='notification',
                ),
                migrations.DeleteModel(
                    name='Notification',
                ),
                migrations.DeleteModel(
                    name='NotificationInfoPollNewComment',
                ),
            ],
            database_operations=[],
        )
    ]
