# Generated by Django 3.0.8 on 2020-07-29 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='votes_count',
            field=models.IntegerField(default=0),
        ),
    ]
