# Generated by Django 3.0.8 on 2020-07-29 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
        ('polls', '0002_auto_20200729_2132'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='choice',
            name='votes_count',
        ),
        migrations.AddField(
            model_name='choice',
            name='voters',
            field=models.ManyToManyField(related_name='choices', to='accounts.Account'),
        ),
    ]
