# Generated by Django 3.0.8 on 2020-07-29 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
        ('polls', '0003_auto_20200729_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='voters',
            field=models.ManyToManyField(blank=True, related_name='choices', to='accounts.Account'),
        ),
    ]
