# Generated by Django 3.0.8 on 2020-08-01 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20200729_2159'),
    ]

    operations = [
        migrations.CreateModel(
            name='PollClosingByTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dt_close_after', models.DateTimeField(verbose_name='Close after')),
                ('poll', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='closing_by_time', to='polls.Poll')),
            ],
        ),
    ]
