# Generated by Django 3.0.8 on 2020-08-01 10:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0005_pollclosingbytime'),
    ]

    operations = [
        migrations.CreateModel(
            name='PollClosingByVoters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(verbose_name='Count of voters')),
                ('poll', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='closing_by_voters', to='polls.Poll')),
            ],
        ),
    ]
