# Generated by Django 3.0.8 on 2020-08-01 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0006_pollclosingbyvoters'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='description',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
    ]
