# Generated by Django 3.0.8 on 2020-08-01 10:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
        ('polls', '0007_poll_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='PollClosingManual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_closed', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='poll_closings', to='accounts.Account')),
                ('poll', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='closing_manual', to='polls.Poll')),
            ],
        ),
    ]
