# Generated by Django 3.0.8 on 2020-08-01 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0008_pollclosingmanual'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='confidentiality_type',
            field=models.CharField(choices=[('open', 'Открытое'), ('secret', 'Тайное')], default='open', max_length=32, verbose_name='Конфиденциальность'),
        ),
    ]
