# Generated by Django 3.0.8 on 2020-08-01 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0009_poll_confidentiality_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='confidentiality_type',
            field=models.CharField(choices=[('open', 'Open'), ('secret', 'Secret')], default='open', max_length=32, verbose_name='Confidentiality'),
        ),
    ]
