# Generated by Django 3.0.8 on 2020-08-01 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0010_auto_20200801_2122'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='multiple_votes',
            field=models.BooleanField(default=False, verbose_name='Multiple'),
        ),
    ]
