# Generated by Django 3.0.8 on 2020-08-01 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0011_poll_multiple_votes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='multiple_votes',
            field=models.BooleanField(default=False, help_text='Do not switch from true to false! It can be cause of invalided voters list.', verbose_name='Multiple'),
        ),
    ]
