# Generated by Django 3.1.2 on 2020-11-02 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0014_auto_20201101_1908'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='can_undo_votes',
            field=models.BooleanField(default=False, verbose_name='Undo votes'),
        ),
    ]
