# Generated by Django 3.1.2 on 2020-11-14 16:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import polls.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('polls', '0015_poll_can_undo_votes'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='author',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='polls', to='auth.user'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='poll',
            name='background_image',
            field=models.ImageField(blank=True, null=True, upload_to=polls.models.upload_poll_background_to, verbose_name='Background image'),
        ),
    ]
