# Generated by Django 3.1.2 on 2020-11-14 16:45

from django.db import migrations, models
import polls.models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0016_auto_20201114_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='background_image',
            field=models.ImageField(blank=True, default='', upload_to=polls.models.upload_poll_background_to, verbose_name='Background image'),
            preserve_default=False,
        ),
    ]
