# Generated by Django 3.1.2 on 2020-12-05 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0017_auto_20201114_1945'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='is_closed',
            field=models.BooleanField(default=False, verbose_name='Is closed'),
        ),
    ]
