# Generated by Django 3.1.4 on 2020-12-19 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0018_poll_is_closed'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='secret_token',
            field=models.SlugField(blank=True, max_length=64, verbose_name='Secret url slug'),
        ),
    ]
