# Generated by Django 3.1.4 on 2020-12-19 22:06

from django.db import migrations, models
import polls.models


def empty_string_to_null(apps, schema_editor):
    Poll = apps.get_model('polls', 'Poll')
    db_alias = schema_editor.connection.alias
    Poll.objects.using(db_alias).filter(secret_token='').update(secret_token=None)


def null_to_empty_string(apps, schema_editor):
    Poll = apps.get_model('polls', 'Poll')
    db_alias = schema_editor.connection.alias
    Poll.objects.using(db_alias).filter(secret_token=None).update(secret_token='')


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0019_poll_secret_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='secret_token',
            field=models.CharField(blank=True, max_length=64, null=True, validators=[polls.models.is_secret_token], verbose_name='Secret url slug'),
        ),
        migrations.RunPython(
            code=empty_string_to_null,
            reverse_code=null_to_empty_string,
        ),
        migrations.AlterField(
            model_name='poll',
            name='secret_token',
            field=models.CharField(blank=True, max_length=64, null=True, unique=True, validators=[polls.models.is_secret_token], verbose_name='Secret url slug'),
        ),
    ]
