# Generated by Django 3.1.4 on 2020-12-28 16:07

from django.db import migrations, models, connection
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20201205_2256'),
        ('polls', '0021_auto_20201226_2004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='polls', to='accounts.account'),
        ),
    ]
