# Generated by Django 3.1.7 on 2021-04-02 19:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0008_auto_20210402_2237'),
        ('polls', '0022_auto_20201228_1907'),
    ]

    operations = [
        migrations.SeparateDatabaseAndState(
            state_operations=[
                migrations.CreateModel(
                    name='Notification',
                    fields=[
                        ('id',
                         models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                        ('read', models.BooleanField(default=False)),
                        ('to_account',
                         models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notifications',
                                           to='accounts.account')),
                    ],
                    options={
                        'db_table': 'accounts_notification',
                    },
                ),
                migrations.CreateModel(
                    name='NotificationInfoPollNewComment',
                    fields=[
                        ('id',
                         models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                        ('comment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                                      to='polls.comment')),
                        ('notification', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE,
                                                              related_name='info_poll_new_comment',
                                                              to='notifications.notification')),
                    ],
                    options={
                        'db_table': 'accounts_notificationinfopollnewcomment',
                    },
                ),
            ],
            database_operations=[],
        )
    ]
